<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kegiatan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtNamaKegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Kegiatan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rdnLuarRuangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Luar Ruangan" />

                    <RadioButton
                        android:id="@+id/rdnDalamRuangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dalam Ruangan" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kegiatan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbxOlahRaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Olahraga" />

                <CheckBox
                    android:id="@+id/cbxMakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Makan" />

                <CheckBox
                    android:id="@+id/cbxBelajar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belajar" />

                <CheckBox
                    android:id="@+id/cbxJalan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalan - jalan" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="15dp">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>